pipeline {
  agent any

  stages {
      stage('Build-Code'){
        steps {
            script {
                sh "mvn install"
                }
            }
        }
      stage('Building our image') {
        steps{
            script {
                sh " docker build -t nvspavan345/hello-world:latest "
            }
        }
    }
       stage('pushimageregistry') {
        steps{
            script {
                sh """
                docker login -u nvspavan345 -p dckr_pat_1y0_UEvGxAa6g6oRbZB3xIdWtRk
                docker push  20l35a0114/hello-world:latest
                """
               }  
            }
        }  
    }
}